<!doctype html>
<html>
  <head>
    <title>G# pentatonic minor - Scalerator Guitar Scale Generator</title>
    <meta name="description" content="Generates scale fingering charts and tablature for
				      guitar, bass, banjo, mandolin,
				      or any stringed, fretted instrument."/>
    <script type="text/javascript">
      var imgBase = '/images/';
    </script>
    <script type="text/javascript" src="http://www.chorderator.com/javascript/util.js"></script>
<script type="text/javascript" src="http://www.chorderator.com/javascript/scalerator.js"></script>

    <link rel="StyleSheet" href="http://www.chorderator.com/css/indexCommon.css" type="text/css">
<link rel="StyleSheet" href="http://www.chorderator.com/css/scaleratorIndex.css" type="text/css">
<link rel="StyleSheet" href="http://www.chorderator.com/css/scaleratorResults.css" type="text/css">


    <style type="text/css">


.results {
   position:relative;
   width:750px;
}

table.fretboard {
   margin:30px 15px 30px 60px;
   width:630px;
}

table.fretboard td {
   height:30px;
   width:30px;
}

.labelRequired, .labelOptional, .labelOpen, .labelRoot {
   font-size:15px;
   height:30px;
   width:30px;
}

.stringLabel {
   font-size:15px;
   height:22.2px;
   width:22.2px;
}

.selector {
   background-image:url(/images/transparent.gif);
   border-color:lightGreen;
   border-style:solid;
   cursor:move;
   position:absolute;
   height:180px;
   left:30px;
   top:15px;
   width:120px;
}

.tabDiv {
   background:white;
   border-style:none;
   clear:both;
   padding: 20px 0 15px 0;
   position:relative;
   width:800px;
}

.staffDiv {
   background:white;
   clear:both;
   padding:15px 0 40px 0;
   width:800px;
}

.tabLabel {
   font-family:serif;
   font-size:11px; /* 15px */
   height:11px;
   left:-9px; /* -13px */
   position:absolute;
   text-align:right;
   vertical-align:middle;
}

.tab td {
   height:15px;
}

.tabNumber { 
   background:white;
   font-size:15px; /*20px;*/
   line-height:15px;
   height:15px;
   position:absolute;
}

.tn-0 {
    top:67.5px;
}
.tn-1 {
    top:52.5px;
}
.tn-2 {
    top:37.5px;
}
.tn-3 {
    top:22.5px;
}
.tn-4 {
    top:7.5px;
}
.tn-5 {
    top:-7.5px;
}

.dot {
   color:#333333;
   height:30px;
   vertical-align:middle;
   position:absolute;
   font-size:30px;
   top:86.4px;
}

.numeral {
   color:#666666;
   text-align:center;
   position:absolute;
   font-size:12px;
   width:60px;
   top:0;
}

.numeral-3 {
  left:120px;
}
.dot-3 {
  left:127.5px;
}
.numeral-5 {
  left:180px;
}
.dot-5 {
  left:187.5px;
}
.numeral-7 {
  left:240px;
}
.dot-7 {
  left:247.5px;
}
.numeral-9 {
  left:300px;
}
.dot-9 {
  left:307.5px;
}
.numeral-12 {
  left:390px;
}
.dot-12 {
  left:397.5px;
}
.numeral-15 {
  left:480px;
}
.dot-15 {
  left:487.5px;
}

.dot-12-top {
  left:397.5px;
  top:56.4px;
}

.dot-12-bottom {
  left:397.5px;
  top:116.4px;
}

.fret-circle {
    width:30px;
    height:30px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    box-sizing:border-box;
    position:absolute;

   font-size:15px;
   text-align:center;
   vertical-align:bottom;
   line-height:30px;
    color:white;
    background:black;
}

.string0 {top:165.0px} .string1 {top:135.0px} .string2 {top:105.0px} .string3 {top:75.0px} .string4 {top:45.0px} .string5 {top:15.0px} 
.fret0 {left:30.0px} .fret1 {left:60.0px} .fret2 {left:90.0px} .fret3 {left:120.0px} .fret4 {left:150.0px} .fret5 {left:180.0px} .fret6 {left:210.0px} .fret7 {left:240.0px} .fret8 {left:270.0px} .fret9 {left:300.0px} .fret10 {left:330.0px} .fret11 {left:360.0px} .fret12 {left:390.0px} .fret13 {left:420.0px} .fret14 {left:450.0px} .fret15 {left:480.0px} .fret16 {left:510.0px} .fret17 {left:540.0px} .fret18 {left:570.0px} .fret19 {left:600.0px} .fret20 {left:630.0px} .fret21 {left:660.0px} 

.fret-circle.open {
    border:1px solid black;
    background:white;
    color:black;
}

.fret-circle.root {
    background:red;
    color:black;
}

.fret-circle.openroot {
    border:1px solid red;
    background:white;
    color:black;
}

.fret-circle.high {
    background:#6F616F;
    color:#66FF00;
}

.fret-circle.open.high {
    border:1px solid #808080;
    color:green;
    background:white;
}

.fret-circle.root.high {
    background:#FE616F;
    color:#66ff00;
}

.fret-circle.openroot.high {
    border:1px solid #FE616F;
    color:green;
    background:white;
}

    </style>
  </head>

  <body style="background:white"
	onMouseMove="javascript:mouseMove(event.clientX)"
	onMouseUp="javascript:mouseUp(event.clientX)"
	onLoad="javascript:initPage(30, 30, 6, new Array('G#', 'B', 'C#', 'D#', 'F#'), 15,0,1)">

    <center>
      <div id="frame">
	<div id="content">
      
   <div class="chicletSection">
     <h1>
       <a href="http://www.scalerator.com/">Scalerator</a>
     </h1>
     <h2>
       G# pentatonic minor (Guitar Standard tuning)
     </h2>
     
     <div class="selectors">
       <a href="http://www.chorderator.com/" id="chorderatorDesc" class="subDesc">
	 Chorderator
       </a>
       <a href="http://www.scalerator.com/" id="scaleratorDesc" class="mainDesc">
	 Scalerator
       </a>
       <a href="http://www.chorderator.com/designer" id="designerDesc" class="subDesc">
	 Chord Designer
       </a>
       <a href="http://store.guitarator.com" id="toolboxDesc" class="subDesc">
	 Guitarator Toolbox
       </a>
       <a href="http://www.guitarator.com" id="guitaratorDesc" class="sideDesc">
	 More...
       </a>
       <script type="text/javascript">
	 var bgColor = '#0072bb';
	 var fgColor = 'white';
       </script>

       <div class="activeApp">
       </div>
     </div> 
   </div> 


      <center>
	<div id="id_tabMenuArea" class="tabMenuArea" style="text-align:left">
	  <a class="activeTab" id="id_instructions_tab"
	    href="#" onclick="javascript:return selectTabMenu(this)">Instructions</a>
	  
	  <a class="menuTab" id="id_relatedScales_tab"
	    href="#" onclick="javascript:return selectTabMenu(this)">Related Scales</a>
	  
	  <a class="menuTab" id="id_relatedChords_tab"
	    href="#" onclick="javascript:return selectTabMenu(this)">Related chords</a>
	  
	  <div id="id_instructions" class="tabMenuBody" style="display:block">
	    To see the scale centered on any portion of the fretboard
	    use your mouse to drag the green outline left or
	    right. The tablature and standard musical notation for the
	    scale will be shown below.
	  </div>
	  <div id="id_relatedScales" class="tabMenuBody" style="display:none">
	    <span style="font-size:80%">Other names for this scale: <a href="http://www.scalerator.com/?p=pentatonic+major&s=30&r=B&t=EADGBE&menuTab=relatedScales" onclick="javascript:newScale(this)">B pentatonic major</a></span><br/><span style="font-size:80%">Other pentatonic scales: <a href="http://www.scalerator.com/?p=pentatonic+major&s=30&r=G%23&t=EADGBE&menuTab=relatedScales" onclick="javascript:newScale(this)">G# pentatonic major</a></span><br/><span style="font-size:80%">Other minor scales: <a href="http://www.scalerator.com/?p=natural+minor&s=30&r=G%23&t=EADGBE&menuTab=relatedScales" onclick="javascript:newScale(this)">G# natural minor</a>, <a href="http://www.scalerator.com/?p=harmonic+minor&s=30&r=G%23&t=EADGBE&menuTab=relatedScales" onclick="javascript:newScale(this)">G# harmonic minor</a>, <a href="http://www.scalerator.com/?p=melodic+minor+%28ascending%29&s=30&r=G%23&t=EADGBE&menuTab=relatedScales" onclick="javascript:newScale(this)">G# melodic minor (ascending)</a>, <a href="http://www.scalerator.com/?p=melodic+minor+%28descending%29&s=30&r=G%23&t=EADGBE&menuTab=relatedScales" onclick="javascript:newScale(this)">G# melodic minor (descending)</a></span>
	  </div>
	  <div id="id_relatedChords" class="tabMenuBody" style="display:none">
	    <span style="font-size:80%">Chords from this scale's notes: <a href="http://www.chorderator.com/gen?chordName=B&amp;tuning=EADGBE">B</a>, <a href="http://www.chorderator.com/gen?chordName=G%23m&amp;tuning=EADGBE">G#m</a>, <a href="http://www.chorderator.com/gen?chordName=G%23m7&amp;tuning=EADGBE">G#m7</a>, <a href="http://www.chorderator.com/gen?chordName=Bsus2&amp;tuning=EADGBE">Bsus2</a>, <a href="http://www.chorderator.com/gen?chordName=C%23sus2&amp;tuning=EADGBE">C#sus2</a>, <a href="http://www.chorderator.com/gen?chordName=F%23sus2&amp;tuning=EADGBE">F#sus2</a>, <a href="http://www.chorderator.com/gen?chordName=G%23sus4&amp;tuning=EADGBE">G#sus4</a>, <a href="http://www.chorderator.com/gen?chordName=C%23sus4&amp;tuning=EADGBE">C#sus4</a>, <a href="http://www.chorderator.com/gen?chordName=F%23sus4&amp;tuning=EADGBE">F#sus4</a>, <a href="http://www.chorderator.com/gen?chordName=D%23m7%235&amp;tuning=EADGBE">D#m7#5</a>, <a href="http://www.chorderator.com/gen?chordName=B6&amp;tuning=EADGBE">B6</a>, <a href="http://www.chorderator.com/gen?chordName=Badd2&amp;tuning=EADGBE">Badd2</a></span><br/><span style="font-size:80%">Chords this scale is often played over:</span> <a href="http://www.chorderator.com/gen?chordName=G%237&amp;tuning=EADGBE">G#7</a>, <a href="http://www.chorderator.com/gen?chordName=C%237&amp;tuning=EADGBE">C#7</a>, <a href="http://www.chorderator.com/gen?chordName=D%237&amp;tuning=EADGBE">D#7</a>, <a href="http://www.chorderator.com/gen?chordName=A%23m&amp;tuning=EADGBE">A#m</a>, <a href="http://www.chorderator.com/gen?chordName=Cm&amp;tuning=EADGBE">Cm</a>, <a href="http://www.chorderator.com/gen?chordName=Fm&amp;tuning=EADGBE">Fm</a></span>
	  </div>
	</div>
      </center>

  <center>

    <center>
      <div class="promo">
	<a href="Try the Guitarator Toolbox"><img src="/images/icon64x64.png" alt="" /></a>
	Look up arpeggios: <a href="Try the Guitarator Toolbox">Try the Guitarator Toolbox</a>!
      </div>
    </center>



  <div class="results"  unselectable="on" onselectstart="return false;">
   <div class="scale">
      <table class="fretboard" id="id_fretboard">
        <tr> <td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td> </tr>
        <tr> <td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td> </tr>
        <tr> <td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td> </tr>
        <tr> <td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td> </tr>
        <tr> <td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td> </tr>
      </table>

		<div class="dot dot-3">&#x25cf;</div>
		<div class="numeral numeral-3">III</div>
		<div class="dot dot-5">&#x25cf;</div>
		<div class="numeral numeral-5">V</div>
		<div class="dot dot-7">&#x25cf;</div>
		<div class="numeral numeral-7">VII</div>
		<div class="dot dot-9">&#x25cf;</div>
		<div class="numeral numeral-9">IX</div>
		<div class="numeral numeral-12">XII</div>
		<div class="dot dot-15">&#x25cf;</div>
		<div class="numeral numeral-15">XV</div>
		<div class="dot dot-12-top">&#x25cf;</div>
		<div class="dot dot-12-bottom">&#x25cf;</div>

      <div class="stringLabel" style="top:172px">E</div>
    <div class="fret-circle  fret2 string0" title="F# - 7th string, 2nd fret" id="note-0-2">F#</div>
    <div class="fret-circle root fret4 string0" title="G# - 7th string, 4th fret" id="note-0-4">G#</div>
    <div class="fret-circle  fret7 string0" title="B - 7th string, 7th fret" id="note-0-7">B</div>
    <div class="fret-circle  fret9 string0" title="C# - 7th string, 9th fret" id="note-0-9">C#</div>
    <div class="fret-circle  fret11 string0" title="D# - 7th string, 11th fret" id="note-0-11">D#</div>
    <div class="fret-circle  fret14 string0" title="F# - 7th string, 14th fret" id="note-0-14">F#</div>
    <div class="fret-circle root fret16 string0" title="G# - 7th string, 16th fret" id="note-0-16">G#</div>
    <div class="fret-circle  fret19 string0" title="B - 7th string, 19th fret" id="note-0-19">B</div>
    <div class="fret-circle  fret21 string0" title="C# - 7th string, 21th fret" id="note-0-21">C#</div>
      <div class="stringLabel" style="top:142px">A</div>
    <div class="fret-circle  fret2 string1" title="B - 6th string, 2nd fret" id="note-1-2">B</div>
    <div class="fret-circle  fret4 string1" title="C# - 6th string, 4th fret" id="note-1-4">C#</div>
    <div class="fret-circle  fret6 string1" title="D# - 6th string, 6th fret" id="note-1-6">D#</div>
    <div class="fret-circle  fret9 string1" title="F# - 6th string, 9th fret" id="note-1-9">F#</div>
    <div class="fret-circle root fret11 string1" title="G# - 6th string, 11th fret" id="note-1-11">G#</div>
    <div class="fret-circle  fret14 string1" title="B - 6th string, 14th fret" id="note-1-14">B</div>
    <div class="fret-circle  fret16 string1" title="C# - 6th string, 16th fret" id="note-1-16">C#</div>
    <div class="fret-circle  fret18 string1" title="D# - 6th string, 18th fret" id="note-1-18">D#</div>
    <div class="fret-circle  fret21 string1" title="F# - 6th string, 21th fret" id="note-1-21">F#</div>
      <div class="stringLabel" style="top:112px">D</div>
    <div class="fret-circle  fret1 string2" title="D# - 5th string, 1st fret" id="note-2-1">D#</div>
    <div class="fret-circle  fret4 string2" title="F# - 5th string, 4th fret" id="note-2-4">F#</div>
    <div class="fret-circle root fret6 string2" title="G# - 5th string, 6th fret" id="note-2-6">G#</div>
    <div class="fret-circle  fret9 string2" title="B - 5th string, 9th fret" id="note-2-9">B</div>
    <div class="fret-circle  fret11 string2" title="C# - 5th string, 11th fret" id="note-2-11">C#</div>
    <div class="fret-circle  fret13 string2" title="D# - 5th string, 13th fret" id="note-2-13">D#</div>
    <div class="fret-circle  fret16 string2" title="F# - 5th string, 16th fret" id="note-2-16">F#</div>
    <div class="fret-circle root fret18 string2" title="G# - 5th string, 18th fret" id="note-2-18">G#</div>
    <div class="fret-circle  fret21 string2" title="B - 5th string, 21th fret" id="note-2-21">B</div>
      <div class="stringLabel" style="top:82px">G</div>
    <div class="fret-circle root fret1 string3" title="G# - 4th string, 1st fret" id="note-3-1">G#</div>
    <div class="fret-circle  fret4 string3" title="B - 4th string, 4th fret" id="note-3-4">B</div>
    <div class="fret-circle  fret6 string3" title="C# - 4th string, 6th fret" id="note-3-6">C#</div>
    <div class="fret-circle  fret8 string3" title="D# - 4th string, 8th fret" id="note-3-8">D#</div>
    <div class="fret-circle  fret11 string3" title="F# - 4th string, 11th fret" id="note-3-11">F#</div>
    <div class="fret-circle root fret13 string3" title="G# - 4th string, 13th fret" id="note-3-13">G#</div>
    <div class="fret-circle  fret16 string3" title="B - 4th string, 16th fret" id="note-3-16">B</div>
    <div class="fret-circle  fret18 string3" title="C# - 4th string, 18th fret" id="note-3-18">C#</div>
    <div class="fret-circle  fret20 string3" title="D# - 4th string, 20th fret" id="note-3-20">D#</div>
      <div class="stringLabel" style="top:52px">B</div>
    <div class="fret-circle open fret0 string4" title="B - 3rd string, open string" id="note-4-0">B</div>
    <div class="fret-circle  fret2 string4" title="C# - 3rd string, 2nd fret" id="note-4-2">C#</div>
    <div class="fret-circle  fret4 string4" title="D# - 3rd string, 4th fret" id="note-4-4">D#</div>
    <div class="fret-circle  fret7 string4" title="F# - 3rd string, 7th fret" id="note-4-7">F#</div>
    <div class="fret-circle root fret9 string4" title="G# - 3rd string, 9th fret" id="note-4-9">G#</div>
    <div class="fret-circle  fret12 string4" title="B - 3rd string, 12th fret" id="note-4-12">B</div>
    <div class="fret-circle  fret14 string4" title="C# - 3rd string, 14th fret" id="note-4-14">C#</div>
    <div class="fret-circle  fret16 string4" title="D# - 3rd string, 16th fret" id="note-4-16">D#</div>
    <div class="fret-circle  fret19 string4" title="F# - 3rd string, 19th fret" id="note-4-19">F#</div>
    <div class="fret-circle root fret21 string4" title="G# - 3rd string, 21th fret" id="note-4-21">G#</div>
      <div class="stringLabel" style="top:22px">E</div>
    <div class="fret-circle  fret2 string5" title="F# - 2nd string, 2nd fret" id="note-5-2">F#</div>
    <div class="fret-circle root fret4 string5" title="G# - 2nd string, 4th fret" id="note-5-4">G#</div>
    <div class="fret-circle  fret7 string5" title="B - 2nd string, 7th fret" id="note-5-7">B</div>
    <div class="fret-circle  fret9 string5" title="C# - 2nd string, 9th fret" id="note-5-9">C#</div>
    <div class="fret-circle  fret11 string5" title="D# - 2nd string, 11th fret" id="note-5-11">D#</div>
    <div class="fret-circle  fret14 string5" title="F# - 2nd string, 14th fret" id="note-5-14">F#</div>
    <div class="fret-circle root fret16 string5" title="G# - 2nd string, 16th fret" id="note-5-16">G#</div>
    <div class="fret-circle  fret19 string5" title="B - 2nd string, 19th fret" id="note-5-19">B</div>
    <div class="fret-circle  fret21 string5" title="C# - 2nd string, 21th fret" id="note-5-21">C#</div>


    <div class="selector" id="selector" onmousedown="javascript:mouseDown(event.clientX)"></div>
   </div>
  </div>

  <div class="tabDiv">
	    <div class="tab" id="id_tabDiv">
	      <table class="tabTable" id="id_tabTable">
		  <tr><td></tr>
		  <tr><td></tr>
		  <tr><td></tr>
		  <tr><td></tr>
		  <tr><td></tr>

	      </table>
	      <span id="id_tabList" class="tabNumbers">
	      </span>
              <img src="/images/tab.gif" style="position:absolute; top:0; left:0; height:75px"/>
      <div class="tabLabel" style="top:69px">E</div>
      <div class="tabLabel" style="top:53px">A</div>
      <div class="tabLabel" style="top:38px">D</div>
      <div class="tabLabel" style="top:23px">G</div>
      <div class="tabLabel" style="top:8px">B</div>
      <div class="tabLabel" style="top:-6px">E</div>

	    </div>

  </div>

  <div class="staffDiv" id="id_tab_td">
   <div class="staff" id="id_staffDiv">
    <table>
     <tr><td></tr>
     <tr><td></tr>
     <tr><td></tr>
     <tr><td></tr>
    </table>
    <img src="/images/trebleclef.gif" style="position:absolute; top:0; left:1px"/>
    <span id="id_keySignature" class="keySignature">
     <img src="/images/sharp.gif" style="position:absolute; left:20px; top:-19px" title="F sharp"/>
<img src="/images/sharp.gif" style="position:absolute; left:25px; top:-4px" title="C sharp"/>
<img src="/images/sharp.gif" style="position:absolute; left:30px; top:11px" title="G sharp"/>
<img src="/images/sharp.gif" style="position:absolute; left:35px; top:-9px" title="D sharp"/>

    </span>
    <div id="id_staffMessage"
	 style="position:absolute; top:77px; left:0; font-family:serif; font-size:12px; vertical-align:bottom;">
     Note: Octave may be adjusted to better fit staff.
    </div>
    <span id="id_staffList"></span>
   </div>
  </div>

  </center>

  <br/>
  <div class="chicletSection">
    <div class="selectors bottomForm">
      <div class="activeApp">

    <center>
      <form class="entryForm" method="get" action="http://www.scalerator.com/"
       onSubmit="submitting()">
	<input  type="hidden" id="id_optionsDisp" name="optionsDisp" value="none">
	<input  type="hidden" id="id_selLeft" name="selLeft" value="0">
	<input  type="hidden" id="id_menuTab" name="menuTab" value="instructions">
	Next scale:
	  <select id="id_root" name="root">
	    <option value="A" >A</option>
	    <option value="A#" >A#/Bb</option>
	    <option value="B" >B</option>
	    <option value="C" >C</option>
	    <option value="C#" >C#/Db</option>
	    <option value="D" >D</option>
	    <option value="D#" >D#/Eb</option>
	    <option value="E" >E</option>
	    <option value="F" >F</option>
	    <option value="F#" >F#/Gb</option>
	    <option value="G" >G</option>
	    <option value="G#" SELECTED>G#/Ab</option>
	  </select>
	  <select id="id_pattern" name="pattern">
	    <option value="major" >major</option>
	    <option value="pentatonic minor" SELECTED>pentatonic minor</option>
	    <option value="blues" >blues</option>
	    <option value="pentatonic major" >pentatonic major</option>
	    <option value="natural minor" >natural minor</option>
	    <option value="harmonic minor" >harmonic minor</option>
	    <option value="melodic minor (ascending)" >melodic minor (ascending)</option>
	    <option value="melodic minor (descending)" >melodic minor (descending)</option>
	    <option value="dorian" >dorian</option>
	    <option value="phrygian" >phrygian</option>
	    <option value="lydian" >lydian</option>
	    <option value="mixolydian" >mixolydian</option>
	    <option value="locrian" >locrian</option>
	    <option value="arabic" >arabic</option>
	    <option value="hungarian gypsy" >hungarian gypsy</option>
	    <option value="whole tone" >whole tone</option>
	    <option value="augmented" >augmented</option>
	    <option value="phrygian dominant" >phrygian dominant</option>
      </select>
	<div id="moreOptions" class="advanced" style="display:none">
	<a id="hideOptions" href="#" onclick="javascript:return showFewerOptions()"
	   title="Hide the extra options">&#x25BC; Fewer options</a>

	<p>How is your instrument tuned?
	  <select id="id_tuningName" onchange="tuningNameChanged()">
	    <option value="EADGBE"selected="selected">Guitar Standard</option>
	    <option value="EADG">Bass Guitar</option>
	    <option value="GDAE">Mandolin</option>
	    <option value="GDGBD">5-String Banjo</option>
	    <option value="DADGBE">Guitar Dropped D</option>
	    <option value="DADGAD">Guitar DADGAD</option>
	    <option value="DGDGBD">Guitar Open G</option>
	    <option value="DADF#AD">Guitar Open D</option>
	    <option value="EBEGBE">Guitar Open Em</option>
	    <option value="EbAbDbGbBbEb">Guitar Detuned 1/2-step</option>
	    <option value="BEADGBE">7-String Guitar</option>
	    <option value="BEADG">5-String Bass Guitar</option>
	    <option value="BEADGC">6-String Bass Guitar</option>
	    <option value="&lt;Custom&gt;">&lt;Custom&gt;</option>
	</select>
	  or customize:
	  <input size="10" id="id_tuning" name="tuning" class="txt" value="EADGBE" type="text" onkeyup="tuningChanged()">
	</p>

	<p>Size:
	  <label><input type="radio" name="size" value="20" >Small</label>
	  <label><input type="radio" name="size" value="30" CHECKED>Medium</label>
	  <label><input type="radio" name="size" value="50" >Large</label>
	</p>
      </div>
	<input value="Scalerate" id="id_submitButton" alt="go" title="go" class="btn" type="submit">
	<span id="showOptions" style="display:inline">
	  <a id="aShowOptions" href="#" onclick="javascript:return showMoreOptions()"
	     title="Set an alternate tuning or adjust the size">&#x25BA; More options</a>
	</span>
      </form>
    </center>
      </div>
    </div> 
  </div> 

    <footer>
	&#169; 2007-2015 <a href="http://www.chickenwingsoftware.com">Chicken
	Wing Software</a>, all rights reserved.
    </footer>
  </div> 
  
  <div id="adsense">
  </div>
    </div>
   </center>
  </body>
</html>
