const message = {
  serverErr: 'Internal server error.',
  successfulRegister: 'User has been registered successfully.',
  VerifiedOTP: 'OTP Verified successfully.',
  InvalidOTP: 'Invalid/Expired OTP.',
  invalidEmail: 'Email must be valid.',
  alreadyRegisterUser: 'User has been already registered.',
  invalidContactLength: 'Contact number should be between 8-11 characters long.',
  invalidTitleLength: 'Title should be between 1-35 characters long.',
  invalidNameLength: 'Name should be between 1-30 characters long.',
  minPassword: 'Password should be 7 characters long.',
  invalidEmailorPassword: 'Invalid Email or Password.',
  notAuthenticated: 'User is not authenticated.',
  invalidId: 'Invalid id.',
  notesAdded:'Note successfully added.',
  successfulLogin: 'User has been successfully logged in.',
  successLogout: 'You are successfully logged out.',
  categoryAdded: 'Category added successfully.',
  countryAdded: 'Country added successfully.',
  eventAdded: 'Event added successfully.',
  categorySelected: 'User selected a category successfully.',
  eventSelected: 'User selected events are listed.',
  staticcontentAdded: 'Staticcontent has been added successfully.',
  faqAdded: 'FAQ has been added successfully.',
  subscriptionAdded: 'Subscription has been added successfully.',
  couponAdded: 'Coupon has been added successfully.',
  updateAddress: 'Address has been updated successfully.',
  unauthorized: 'Unauthorized access.',
  tokenErr: 'Authorization token is not valid.',
  alreadyRegisterPhone: 'Phone has been already registered.',
  otpSent: 'OTP has been sent.',
  otpSentAlready: 'OTP has been sent already.',
  invalidOtp: 'Invalid OTP.',
  otpVerified: 'Your phone is verified.',
  invalidPhone: 'Phone number should be digits.',
  alreadyRegisterAuth: 'User already exist with this authId.',
  wrongRole: 'Role does not exist.',
  notLocalProtocol: 'Local protocol doesnot exist.',
  phoneNotVerified: 'Phone not verified.',
  updatePassword: 'Password has been updated successfully.',
  phoneNotExists: 'Phone does not exist.',
  userExists: 'This authId is already registered.',
  categoryExists: 'Category already exist.',
  invalidZip: 'Zip should be digits.',
  invalidAuthId: 'Invalid authId.',
  userNotExists: 'User does not exist.',
  itemsAdded: 'Items added in the cart successfully.',
  invalidOtpFormat: 'Otp should be digits.',
  wrongCategoryId: 'Category does not exist.',
  orderNotExists: 'Order does not exist.',
  expireQRCode: 'Your QR Code has expired.',
  invalidRating: 'Rating should be digits.',
  countryNotExists: 'Country does not exist.',
  categoryNotExists: 'Category does not exist.',
  eventNotExists: 'Event does not exist.',
  staticcontentNotExists: 'Staticcontent does not exist.',
  faqNotExists: 'Faq does not exist.',
  subscriptionNotExists: 'Subscription does not exist.',
  couponNotExists: 'Coupon does not exist.',
  updateProfile: 'Profile has been updated successfully.',
  noOldPasswordMatch: 'It seems that your old password is incorrect.',
  deleteCountry: 'Country has been deleted successfully.',
  deleteStaticcontent: 'Staticcontent has been deleted successfully.',
  userDeletedByAdmin: 'This user has been deleted by admin. Please contact to admin.',
  isuserExists: "User is already register with this phone number.",
  userDeactivatedByAdmin: 'This user has been deactivated by admin. Please contact to admin.',
  incorrectEmail: 'Incorrect email.',
  phoneExists: 'Phone number already exist. Try with another Phone number.',
  invalidKey: 'Spaces are not allowed in key.',
  contactUsAdded: 'Feedback added successfully.',
  categoryUpdated: 'Category updated successfully.',
  categoryDeleted: 'Category deleted successfully.',
  resetPassword: 'Email has been sent to your registered email address.',
  countryAlreadyExist: 'This country name already exist. Please try again with other name.',
  categoryAlreadyExist: 'This category name already exist. Please try again with other name.',
  eventAlreadyExist: 'This event name already exist. Please try again with other name.',
  staticcontentAlreadyExist: 'This staticcontent name already exist. Please try again with other name.',
  subscriptionAlreadyExist: 'This subscription name already exist. Please try again with other name.',
  couponAlreadyExist: 'This coupon name already exist. Please try again with other name.',
  bannerAlreadyExist: 'This banner name already exist. Please try again with other name.',
  seasonAlreadyExist: 'This season already exist. Please try again with other name.',
  updateCountry: 'Country has been updated successfully.',
  updateStaticcontent: 'Staticcontent has been updated successfully.',
  imageTypeNotExist: 'Upload only Image type jpeg , png',
  failedSubscription: 'Sorry, your subscription failed. Please enter valid card details.',
  subscriptionNotFound: 'Subscription not found.',
  fakeEmail: 'You are using fake email. Please try with valid one.',
  memberAlreadyExist: 'Member with this email already exist.',
  memberAdded: 'Member added successfully.',
  bannerAdded: 'Banner created successfully.',
  seasonAdded: 'Season created successfully.',
  memberNotExists: 'Member does not exist.',
  bannerNotExists: 'Banner does not exist.',
  seasonNotExists: 'Season does not exist.',
  videoUploaded: 'Video uploaded successfully.',
  videoSaved: 'Video saved successfully.',
  videoNotExist: 'Video does not exist.',
  VideoAlreadyExist: 'This Video already exist. Please try again with other video.',
  videoVoted: 'You voted.',
  videoUnvoted: 'You unvoted.',
  videoRemoveVote: 'You removed your vote.',
  videoDeleted: 'Video deleted successfully.',
  commentCreated: 'Comment sent successfully.',
  addToFavourite: 'Added to favourites.',
  removedfromFavourite: 'Removed from favourites.',
  addToBlock: 'User Blocked.',
  removedfromBlock: 'User Unblocked.',
  userBlockedComment: 'You cannot comment as user has blocked you.',
  userRequestAdded: 'Your request has been submitted successfully.',
  userRequestNotExists: 'Your request does not exist.',
  userEventApplyExists: 'You have already applied for this event.',
  eventLiked: 'You liked event.',
  eventUnliked: 'You unliked event.',
  eventRemoveLike: 'You removed like.',
  scriptSuccess: 'Winners & New Season created.',
  notificationRead: 'Notifications read successfully.',
  notificationNotExists: 'Notification does not exist.',
  userSeasonSubscriptionLimitExceed: 'You cannot upload this video as your season subscription limit exceed.',

  bannerUpdated: 'Banner updated successfully.',
  eventUpdated: 'Event updated successfully.',
  staticcontentUpdated: 'Staticcontent updated successfully.',
  faqUpdated: 'FAQ has been updated successfully.',
  exportedUsers: 'Users exported successfully',
  notificationSent: 'Notifications sent successfully.',
};

module.exports = message;
