<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>email</title>
      
      <style type="text/css">
	    @import url(http://fonts.googleapis.com/css?family=Merienda);
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background: #eee}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 15px 0px !important;}
         table td {border-collapse: collapse; }
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
        
		 
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #33b9ff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         table[class=table1]{border: 1px solid #ccc}
         table[class=table1]  td{padding: 5px;}
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #33b9ff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class=mainsmall1] { float:left!important;}
         table[class=mainsmall2] { float:right!important;}
         table[class=banner-gap] { display:none!important;}
         img[class="bannerbig"] {width: 440px!important;height:371px!important;}
         img[class="spacinglines"]{width: 420px!important;}
         
         
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #33b9ff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #33b9ff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class=mainsmall1] { float:left!important;width: 120px!important;height:90px!important;}
         table[class=mainsmall2] { float:right!important;width: 120px!important;height:90px!important;}
       
        
         }
      </style>
   </head>
   <body style="font-family: Helvetica, arial, sans-serif; background: #e5e5e5">
		 
		<table width="100%" bgcolor="#e5e5e5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
		   <tbody>
		      <tr>
		        <td>&nbsp;</td>
		      </tr>
		      <tr>
		         <td>
		           <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="box-shadow: 0px 2px 6px #e5e5e5;">
		               <tbody>
		               	<tr>
		                  	<td>&nbsp;</td>
		                  </tr>
		                  <tr>
		                     <td align="center" width="100%" style="font-size: 49px; font-weight: bold; margin-bottom: 40px; display: block; margin-top: 40px;">Logo</td>
		                  </tr>
		                  <tr>
		                  	<td>&nbsp;</td>
		                  </tr>
		                  <tr>
		                  	<td>&nbsp;</td>
		                  </tr>
		               </tbody>
		            </table>
		         </td>
		      </tr>
		   </tbody>
		</table>

		<!-- Start of menu --><!-- End of menu -->     


		<!-- text -->
		<table width="100%" bgcolor="#e5e5e5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
		   <tbody>
		      <tr>
		         <td>
		            <table width="600" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="box-shadow: 0px 0px 6px #ccc" >
		               <tbody>
		                  <tr>
		                     <td width="100%">
		                        <table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
		                            <tbody>
		                                <tr>
		                                	<td style="font-family: Helvetica, arial, sans-serif; font-size: 19px; color: #f03861; text-align:center; line-height: 24px;">&nbsp;</td>
		                              	</tr>
		                             	<tr>
			                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #000; text-align:left; line-height: 24px;">
			                                	<h2>Welcome</h2>

												
												
												<p>Thank you for signing up. We hope you enjoy your time with us. Check your account and update your profile</p>

												<a href="<%= pageLink %>" style="background: #5595ff; color: #fff; padding: 12px 35px; display: inline-block;    border-radius: 3px; margin:10px 0px"> My Account</a>

												<p>If you have any questions, just reply to this email—we're always happy to help out.</p>

												<p>Cheers,</p>
												<p>Membership Team</p>
			                                </td>
		                             	</tr>
		                           
			                            <tr>
			                                <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
			                            </tr>
		                                 <tr>
		                                    <td style="font-family: Helvetica, arial, sans-serif; font-size:15px; text-transform:uppercase; color: #000; text-align:center; line-height: 24px;">&nbsp;</td>
		                            	 </tr>
		                            </tbody>
		                        </table>
		                     </td>
		                  </tr>
		               </tbody>
		            </table>
		         </td>
		      </tr>
		   </tbody>
		</table>
  

   </body>
   </html>